# Replay Info

## 6176549 (Valid)
- Setons Clutch

## 1418712 (Invalid)
Corrupted at a size field meaning the replay should error out with "Requested
size too large!".

## other_best_win
- Supreme Commander 2
- Setons Clutch
